<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mi Mini App Web</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      height: 100vh;
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    .buttons-container {
      margin-bottom: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
      margin-right: 10px; /* Espacio entre botones */
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0e100e;
    }

    .images-container {
      display: flex;
      justify-content: center;
      gap: 20px; /* Espacio entre las imágenes */
    }

    img {
      width: 200px;
      border-radius: 10px;
      display: none;
    }
  </style>
</head>
<body>
  <h1>Index App Desarrollo Empresariales</h1>

  <div class="buttons-container">
    <button onclick="toggleImagen('miImagen1')">A</button>
    <button onclick="toggleImagen('miImagen2')">B</button>
  </div>

  <div class="images-container">
    <img id="miImagen1" src="./img2.jpg" alt="Eduardo" />
    <img id="miImagen2" src="./image.png" alt="Eduardo" />
  </div>

  <script>
    function toggleImagen(id) {
      const imagen = document.getElementById(id);
      if (imagen.style.display === "none" || imagen.style.display === "") {
        imagen.style.display = "block";
      } else {
        imagen.style.display = "none";
      }
    }
  </script>
</body>
</html>
